C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Presentation\obj\Debug\Week6_Presentation.csproj.AssemblyReference.cache
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Presentation\obj\Debug\Week6_Presentation.csproj.CoreCompileInputs.cache
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Presentation\bin\Debug\Week6_Presentation.exe.config
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Presentation\bin\Debug\Week6_Presentation.exe
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Presentation\bin\Debug\Week6_Presentation.pdb
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Presentation\bin\Debug\EntityFramework.dll
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Presentation\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Presentation\bin\Debug\Week6_Common.dll
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Presentation\bin\Debug\Week6_DataAccess.dll
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Presentation\bin\Debug\Week6_Common.pdb
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Presentation\bin\Debug\Week6_Common.dll.config
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Presentation\bin\Debug\Week6_DataAccess.pdb
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Presentation\bin\Debug\Week6_DataAccess.dll.config
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Presentation\bin\Debug\EntityFramework.xml
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Presentation\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Presentation\obj\Debug\Week6_Pr.3D566170.Up2Date
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Presentation\obj\Debug\Week6_Presentation.exe
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Presentation\obj\Debug\Week6_Presentation.pdb
