C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_DataAccess\obj\Debug\Week6_DataAccess.csproj.AssemblyReference.cache
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_DataAccess\obj\Debug\Week6_DataAccess.csproj.CoreCompileInputs.cache
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_DataAccess\bin\Debug\Week6_DataAccess.dll.config
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_DataAccess\bin\Debug\Week6_DataAccess.dll
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_DataAccess\bin\Debug\Week6_DataAccess.pdb
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_DataAccess\bin\Debug\EntityFramework.dll
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_DataAccess\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_DataAccess\bin\Debug\Week6_Common.dll
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_DataAccess\bin\Debug\Week6_Common.pdb
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_DataAccess\bin\Debug\Week6_Common.dll.config
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_DataAccess\bin\Debug\EntityFramework.xml
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_DataAccess\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_DataAccess\obj\Debug\Week6_Da.CF90136D.Up2Date
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_DataAccess\obj\Debug\Week6_DataAccess.dll
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_DataAccess\obj\Debug\Week6_DataAccess.pdb
