C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Common\bin\Debug\Week6_Common.dll.config
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Common\bin\Debug\Week6_Common.dll
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Common\bin\Debug\Week6_Common.pdb
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Common\bin\Debug\EntityFramework.dll
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Common\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Common\bin\Debug\EntityFramework.xml
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Common\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Common\obj\Debug\Week6_Common.csproj.AssemblyReference.cache
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Common\obj\Debug\Week6_Common.csproj.CoreCompileInputs.cache
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Common\obj\Debug\Week6_Co.7651F647.Up2Date
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Common\obj\Debug\Week6_Common.dll
C:\Users\lydea\Documents\School\OOP\new\SWD61A_OOP_2025_2026\Week6_Common\obj\Debug\Week6_Common.pdb
