<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="swd61a_oop_20252026ModelStoreContainer" CdmEntityContainer="AttendanceDbContext">
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="swd61a_oop_20252026Model.Attendance">
        <MappingFragment StoreEntitySet="Attendances">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="StudentFK" ColumnName="StudentFK" />
          <ScalarProperty Name="UnitFK" ColumnName="UnitFK" />
          <ScalarProperty Name="DatePlaced" ColumnName="DatePlaced" />
          <ScalarProperty Name="StatusFK" ColumnName="StatusFK" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Groups">
      <EntityTypeMapping TypeName="swd61a_oop_20252026Model.Group">
        <MappingFragment StoreEntitySet="Groups">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Statuses">
      <EntityTypeMapping TypeName="swd61a_oop_20252026Model.Status">
        <MappingFragment StoreEntitySet="Statuses">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Students">
      <EntityTypeMapping TypeName="swd61a_oop_20252026Model.Student">
        <MappingFragment StoreEntitySet="Students">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="IdCard" ColumnName="IdCard" />
          <ScalarProperty Name="GroupFK" ColumnName="GroupFK" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Units">
      <EntityTypeMapping TypeName="swd61a_oop_20252026Model.Unit">
        <MappingFragment StoreEntitySet="Units">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Code" ColumnName="Code" />
          <ScalarProperty Name="Year" ColumnName="Year" />
          <ScalarProperty Name="Programme" ColumnName="Programme" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>